
include "DQM/EcalBarrelMonitorClient/data/EcalBarrelMonitorClient.cfi"

     replace ecalBarrelMonitorClient.maskFile = ""
     replace ecalBarrelMonitorClient.location = "P5"

     replace ecalBarrelMonitorClient.verbose = false

     replace ecalBarrelMonitorClient.enabledClients = { "Integrity",
                                                        "StatusFlags",
                                                        "Occupancy",
                                                        "PedestalOnline",
#                                                        "Pedestal",
#                                                        "TestPulse",
#                                                        "Laser",
                                                        "Timing",
                                                        "Cosmic",
                                                        "Cluster",
                                                        "TriggerTower",
                                                        "Summary" }

     module dqmQTestEB = QualityTester{
       untracked int32 prescaleFactor = 1
       untracked bool getQualityTestsFromFile = true
       untracked FileInPath qtList = "DQM/EcalBarrelMonitorModule/test/data/EcalBarrelQualityTests.xml"
       untracked string reportThreshold = "red"
     }

     sequence ecal_dqm_client-offline = { ecalBarrelMonitorClient, dqmQTestEB }

