
include "DQMOffline/Ecal/data/ecal_dqm_source-offline.cff"

include "DQMOffline/Ecal/data/ecal_dqm_client-offline.cff"

     sequence ecal_dqm_sourceclient-offline1 = { ecalBarrelMonitorModule,
                                                 dqmInfoEB,
                                                 ecalBarrelMonitorClient }

     sequence ecal_dqm_sourceclient-offline2 = { ecalBarrelOccupancyTask,
                                                 ecalBarrelIntegrityTask,
                                                 ecalBarrelStatusFlagsTask,
#                                                 ecalBarrelLaserTask,
                                                 ecalBarrelPedestalOnlineTask,
#                                                 ecalBarrelPedestalTask,
#                                                 ecalBarrelTestPulseTask,
                                                 ecalBarrelTriggerTowerTask,
                                                 ecalBarrelTimingTask,
                                                 ecalBarrelCosmicTask,
                                                 ecalBarrelClusterTask }

