
     replace ecalFixedAlphaBetaFitUncalibRecHit.MinAmplBarrel = 12.
     replace ecalFixedAlphaBetaFitUncalibRecHit.MinAmplEndcap = 16.

     replace ecalFixedAlphaBetaFitUncalibRecHit.EBdigiCollection = ecalDigis:ebDigis
     replace ecalFixedAlphaBetaFitUncalibRecHit.EEdigiCollection = ecalDigis:eeDigis

include "DQM/EcalBarrelMonitorModule/data/EcalBarrelMonitorModule.cfi"

     replace ecalBarrelMonitorModule.EcalTBEventHeader = ecalDigis:
     replace ecalBarrelMonitorModule.EcalRawDataCollection = ecalDigis:
     replace ecalBarrelMonitorModule.EBDigiCollection = ecalDigis:ebDigis
     replace ecalBarrelMonitorModule.EcalTrigPrimDigiCollection = ecalDigis:EcalTriggerPrimitives

include "DQM/EcalBarrelMonitorTasks/data/EcalBarrelMonitorTasks.cfi" 

     replace ecalBarrelCosmicTask.EcalRawDataCollection = ecalDigis:
     replace ecalBarrelCosmicTask.EcalUncalibratedRecHitCollection = ecalWeightUncalibRecHit:EcalUncalibRecHitsEB

     replace ecalBarrelIntegrityTask.EBDetIdCollection0 = ecalDigis:EcalIntegrityDCCSizeErrors
     replace ecalBarrelIntegrityTask.EBDetIdCollection1 = ecalDigis:EcalIntegrityGainErrors
     replace ecalBarrelIntegrityTask.EBDetIdCollection2 = ecalDigis:EcalIntegrityChIdErrors
     replace ecalBarrelIntegrityTask.EBDetIdCollection3 = ecalDigis:EcalIntegrityGainSwitchErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection1 = ecalDigis:EcalIntegrityTTIdErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection2 = ecalDigis:EcalIntegrityBlockSizeErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection3 = ecalDigis:EcalIntegrityMemTtIdErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection4 = ecalDigis:EcalIntegrityMemBlockSizeErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection5 = ecalDigis:EcalIntegrityMemChIdErrors
     replace ecalBarrelIntegrityTask.EcalElectronicsIdCollection6 = ecalDigis:EcalIntegrityMemGainErrors

     replace ecalBarrelLaserTask.EcalRawDataCollection = ecalDigis:
     replace ecalBarrelLaserTask.EBDigiCollection = ecalDigis:ebDigis
     replace ecalBarrelLaserTask.EcalPnDiodeDigiCollection = ecalDigis:
     replace ecalBarrelLaserTask.EcalUncalibratedRecHitCollection = ecalWeightUncalibRecHit:EcalUncalibRecHitsEB

     replace ecalBarrelOccupancyTask.EBDigiCollection = ecalDigis:ebDigis
     replace ecalBarrelOccupancyTask.EcalPnDiodeDigiCollection = ecalDigis:
     replace ecalBarrelOccupancyTask.EcalTrigPrimDigiCollection = ecalDigis:EcalTriggerPrimitives
     replace ecalBarrelOccupancyTask.EcalRawDataCollection = ecalDigis:

     replace ecalBarrelPedestalOnlineTask.EBDigiCollection = ecalDigis:ebDigis

     replace ecalBarrelPedestalTask.EcalRawDataCollection = ecalDigis:
     replace ecalBarrelPedestalTask.EBDigiCollection = ecalDigis:ebDigis
     replace ecalBarrelPedestalTask.EcalPnDiodeDigiCollection = ecalDigis:

     replace ecalBarrelStatusFlagsTask.EcalRawDataCollection = ecalDigis:

     replace ecalBarrelTestPulseTask.EcalRawDataCollection = ecalDigis:
     replace ecalBarrelTestPulseTask.EBDigiCollection = ecalDigis:ebDigis
     replace ecalBarrelTestPulseTask.EcalPnDiodeDigiCollection = ecalDigis:
     replace ecalBarrelTestPulseTask.EcalUncalibratedRecHitCollection = ecalWeightUncalibRecHit:EcalUncalibRecHitsEB

     replace ecalBarrelTimingTask.EcalUncalibratedRecHitCollection = ecalFixedAlphaBetaFitUncalibRecHit:EcalUncalibRecHitsEB

     replace ecalBarrelTriggerTowerTask.EcalTrigPrimDigiCollectionReal = ecalDigis:EcalTriggerPrimitives

include "DQM/EcalBarrelMonitorClient/data/EcalBarrelMonitorClient.cfi"

     replace ecalBarrelMonitorClient.maskFile = ""
     replace ecalBarrelMonitorClient.location = "P5"

     replace ecalBarrelMonitorClient.enabledClients = { "Integrity",
                                                        "StatusFlags",
                                                        "Occupancy",
                                                        "PedestalOnline",
                                                        "Pedestal", "TestPulse",
                                                        "Laser", "Timing",
                                                        "Cosmic",
                                                        "Cluster",
                                                        "TriggerTower",
                                                        "Summary" }

     replace islandBasicClusters.IslandBarrelSeedThr = 0.150 # 0.500
     replace islandBasicClusters.IslandEndcapSeedThr = 0.150 # 0.180

     replace hybridSuperClusters.HybridBarrelSeedThr = 0.150 # 1.000
     replace hybridSuperClusters.step = 1      # 17
     replace hybridSuperClusters.eseed = 0.150 # 0.350

     replace islandSuperClusters.seedTransverseEnergyThreshold = 0.150 # 1.000

     module dqmInfoEB = DQMEventInfo{
       untracked string subSystemFolder = "EcalBarrel"
     }

     sequence ecal_dqm_sourceclient-offline1 = { ecalBarrelMonitorModule,
                                                 dqmInfoEB,
                                                 ecalBarrelMonitorClient }

     sequence ecal_dqm_sourceclient-offline2 = { ecalBarrelCosmicTasksSequence,
                                                 ecalBarrelClusterTask }

